<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title dir="ltr">Space Tourism Agency of Roswell</title>
    <style>

        * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
            padding: 0;
            background: #222222;
          }

          #divi-video-container {
            position:relative;
            top: 15px;
            left: 0;
            z-index: 2;
            margin: 0 auto;
            width: 65%;
            max-height: 65%;
          }
          button {
            position:relative;
            left: 40%;
            transition: all 300ms;
            background: #0075ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            padding: 0.5em 1em;
            z-index: 1;
          }
          button:hover {
            cursor: pointer;
          }
          

          #lbtn{
            transition: all 400ms ease !important;
            display: inline-block;
          }
          #b40,#b52,#b61,#b84,#b265,#b217,#b198,#b144,#b166,#b118,#b102{
            display: none ;
            position:relative;
            left: 40;
            top: 2px;
          }
          #ctrl{
            border-radius: 2px;
            font-size: 25px;
            padding: .3em .5em;
            z-index: 1;
            position:relative;
            left: 0;
            display: inline;
          }
          
          
    </style>
  </head>
  <body>
   
        <div id="divi-video-container">
            
    
          <video width="100%"  id="myVideo" style="border: 2px solid white;">
            <source src="C:/Users/Lenovo/Downloads/Launch.mp4" type="video/mp4">
          </video>

          <button id="ctrl" onclick="history.back()">&#10006;</button>
          <button id="ctrl">&#9732;</button>

            <button onclick="playVid()" type="button" id="lbtn">Launch</button>
            <button onclick="playVid()" type="button" id="b40">S1 Cut Off</button>
            <button onclick="playVid()" type="button" id="b52">LES Cut Off</button>
            <button onclick="playVid()" type="button" id="b61">S2 Cut Off</button>
            <button onclick="playVid()" type="button" id="b84">TLI Start</button>
            <button onclick="playVid()" type="button" id="b102">Open & Dock</button>
            <button onclick="playVid()" type="button" id="b118">PTC Roll</button>
            <button onclick="playVid()" type="button" id="b144">Start LOI</button>
            <button onclick="playVid()" type="button" id="b166">Slow Down</button>
            <button onclick="playVid()" type="button" id="b198">Undock</button>
            <button onclick="playVid()" type="button" id="b217">Start PDI</button>
            <button onclick="playVid()" type="button" id="b265">Get Off</button>

            <!-- <button onclick="pauseVid()" type="button">Pause Video</button><br>  -->
            <!-- <button class="divi-delayed-button-1" type="button">Delayed Button</button> -->
            <!-- <button class="divi-delayed-button-2" type="button">Paused/Ended Button</button> -->
        </div>
        
    
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>
    var b40=1;
    var b52=1;
    var b61=1;
    var b84=1;
    var b102=1;
    var b118=1;
    var b144=1;
    var b166=1;
    var b198=1;
    var b217=1;
    var b265=1;


    let vid = document.getElementById("myVideo");
    function playVid() { 
        let vid = document.getElementById("myVideo"); 
        vid.play(); 
        console.log("play");
        var delayInMilliseconds = 1500; //1 second
        setTimeout(function() {
            document.getElementById("lbtn").style.display = "none";
            document.getElementById("b52").style.display = "none";
            document.getElementById("b40").style.display = "none";
            document.getElementById("b61").style.display = "none";
            document.getElementById("b84").style.display = "none";
            document.getElementById("b102").style.display = "none";
            document.getElementById("b118").style.display = "none";
            document.getElementById("b144").style.display = "none";
            document.getElementById("b166").style.display = "none";
            document.getElementById("b198").style.display = "none";
            document.getElementById("b217").style.display = "none";
            document.getElementById("b265").style.display = "none";
        }, delayInMilliseconds);

    } 

    vid.ontimeupdate = function() {myFunction()};

function myFunction() {
    let vid = document.getElementById("myVideo");
  // Display the current position of the video in a p element with id="demo"
  if(parseInt(vid.currentTime)==40 && b40){
    
    vid.pause(); 
        console.log("pause40");
        document.getElementById("b40").style.display = "inline-block";
        b40--;
  }

  if(parseInt(vid.currentTime)==52 && b52){
    vid.pause(); 
        console.log("pause52");
        document.getElementById("b52").style.display = "inline-block";
        b52--;
  }

  if(parseInt(vid.currentTime)==61 && b61){
    
    vid.pause(); 
        console.log("pause61");
        document.getElementById("b61").style.display = "inline-block";
        b61--;
  }

  if(parseInt(vid.currentTime)==84 && b84){
    vid.pause(); 
        console.log("pause84");
        document.getElementById("b84").style.display = "inline-block";
        b84--;
  }

  if(parseInt(vid.currentTime)==102 && b102){
    
    vid.pause(); 
        console.log("pause102");
        document.getElementById("b102").style.display = "inline-block";
        b102--;
  }

  if(parseInt(vid.currentTime)==118 && b118){
    vid.pause(); 
        console.log("pause118");
        document.getElementById("b118").style.display = "inline-block";
        b118--;
  }

  if(parseInt(vid.currentTime)==144 && b144){
    
    vid.pause(); 
        console.log("pause144");
        document.getElementById("b144").style.display = "inline-block";
        b144--;
  }

  if(parseInt(vid.currentTime)==166 && b166){
    vid.pause(); 
        console.log("pause166");
        document.getElementById("b166").style.display = "inline-block";
        b166--;
  }

  if(parseInt(vid.currentTime)==198 && b198){
    
    vid.pause(); 
        console.log("pause198");
        document.getElementById("b198").style.display = "inline-block";
        b198--;
  }

  if(parseInt(vid.currentTime)==217 && b217){
    vid.pause(); 
        console.log("pause217");
        document.getElementById("b217").style.display = "inline-block";
        b217--;
  }

  if(parseInt(vid.currentTime)==265 && b265){
    vid.pause(); 
        console.log("pause265");
        document.getElementById("b265").style.display = "inline-block";
        b265--;
  }

}

  </script>
  
    </body>
</html>